SESSION_ID="PLEASE ADD YOUR SESSION HERE HACKLINK~"
PREFIX=.
OWNER_NUMBER=254769677305
SUDO_NUMBER=254769677305
OWNER_NAME=Hacklink dev
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by TERROR-XMD-
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
